# HelloWorldMaven

./: README.md  pom.xml
src/assembly/: assembly.xml
